<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{9f9f5a4a-5847-48db-a318-849830f8b16f}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)iocplib\acceptor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)iocplib\io_completion_port.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)iocplib\overlapped.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)iocplib\packet.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)iocplib\server_base.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)iocplib\socket_buffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)iocplib\socket_session.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)iocplib\src\acceptor.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)iocplib\win_sock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)stl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)winsocklib\client_socket.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)winsocklib\socket_io_thread.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)iocplib\iocplib.vcxitems" />
    <None Include="$(MSBuildThisFileDirectory)iocplib\iocplib.vcxitems.filters" />
    <None Include="$(MSBuildThisFileDirectory)winsocklib\winsocklib.vcxitems" />
    <None Include="$(MSBuildThisFileDirectory)winsocklib\winsocklib.vcxitems.filters" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)iocplib\src\io_completion_port.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)iocplib\src\packet.cpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)iocplib\src\server_base.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)iocplib\src\socket_buffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)iocplib\src\socket_session.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)iocplib\src\win_sock.cpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)winsocklib\src\client_socket.cpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)winsocklib\src\socket_io_thread.cpp" />
  </ItemGroup>
</Project>