<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{e81515bd-fe0d-4496-abb9-b591eda0c679}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)acceptor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)io_completion_port.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)overlapped.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)packet.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)server_base.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)socket_buffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)socket_session.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\acceptor.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)win_sock.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)src\io_completion_port.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\packet.cpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\server_base.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\socket_buffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\socket_session.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\win_sock.cpp" />
  </ItemGroup>
</Project>